<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--L'ADRAR-->
        <scene sceneID="S4H-Mw-Vbe">
            <objects>
                <viewController title="L'ADRAR" id="gJt-oX-kyt" customClass="AdrarController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPu-Lj-mQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-mi-ZxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="10"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="vyH-fv-svf"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-pw-44b">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lba-pw-44b" secondAttribute="bottom" id="F4P-Rq-VxM"/>
                            <constraint firstItem="Lba-pw-44b" firstAttribute="top" secondItem="OLY-mi-ZxZ" secondAttribute="bottom" id="Fbm-Oe-je1"/>
                            <constraint firstItem="KcZ-yP-lbw" firstAttribute="trailing" secondItem="OLY-mi-ZxZ" secondAttribute="trailing" id="JFp-y5-nxC"/>
                            <constraint firstItem="OLY-mi-ZxZ" firstAttribute="top" secondItem="KcZ-yP-lbw" secondAttribute="top" id="KHC-2O-iuE"/>
                            <constraint firstItem="OLY-mi-ZxZ" firstAttribute="leading" secondItem="KcZ-yP-lbw" secondAttribute="leading" id="nne-It-7Cu"/>
                            <constraint firstItem="Lba-pw-44b" firstAttribute="trailing" secondItem="KcZ-yP-lbw" secondAttribute="trailing" id="xJZ-aT-TSs"/>
                            <constraint firstItem="Lba-pw-44b" firstAttribute="leading" secondItem="KcZ-yP-lbw" secondAttribute="leading" id="ynr-EF-9j8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcZ-yP-lbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADRAR" id="Wwr-gW-2xt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron" id="tPu-hK-5VY">
                            <inset key="imageInsets" minX="-12" minY="1" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" red="0.2784313725" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backMenuFromAdrar:" destination="gJt-oX-kyt" id="OB4-f7-yE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoAdrarWV" destination="Lba-pw-44b" id="Wo9-KW-5eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO4-0j-4xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6e6-KU-nFs">
            <objects>
                <navigationController storyboardIdentifier="AdrarInfo" automaticallyAdjustsScrollViewInsets="NO" id="cE3-ka-IRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0o-dM-H5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJt-oX-kyt" kind="relationship" relationship="rootViewController" id="OxO-nI-KSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-XW-BlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
    </resources>
</document>
