<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="Hj0-eJ-pSW">
            <objects>
                <viewController id="s29-NP-9Lb" customClass="FAQTableViewController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa2-Xd-aNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-eP-ebi">
                                <rect key="frame" x="8" y="82" width="359" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="3ob-6E-Chh">
                                        <rect key="frame" x="0.0" y="28" width="359" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ob-6E-Chh" id="ceJ-Ck-Gys">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-hU-Awo">
                                                    <rect key="frame" x="15" y="11" width="329" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hA-hU-Awo" firstAttribute="top" secondItem="ceJ-Ck-Gys" secondAttribute="topMargin" id="7FF-Bl-ufe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hA-hU-Awo" secondAttribute="trailing" id="HS1-GM-MA3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8hA-hU-Awo" secondAttribute="bottom" id="cHU-EO-HO5"/>
                                                <constraint firstItem="8hA-hU-Awo" firstAttribute="leading" secondItem="ceJ-Ck-Gys" secondAttribute="leadingMargin" id="imF-mH-Hxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-sI-Lub">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Dv0-Vs-oRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dja-eP-ebi" firstAttribute="trailing" secondItem="baH-ZM-KUa" secondAttribute="trailing" constant="-8" id="09N-AD-svi"/>
                            <constraint firstItem="Dja-eP-ebi" firstAttribute="top" secondItem="gbE-sI-Lub" secondAttribute="bottom" constant="8" id="DIS-0X-d5B"/>
                            <constraint firstItem="gbE-sI-Lub" firstAttribute="trailing" secondItem="baH-ZM-KUa" secondAttribute="trailing" id="Juu-VM-RCd"/>
                            <constraint firstItem="gbE-sI-Lub" firstAttribute="top" secondItem="baH-ZM-KUa" secondAttribute="top" id="T8n-0t-OBU"/>
                            <constraint firstItem="gbE-sI-Lub" firstAttribute="leading" secondItem="baH-ZM-KUa" secondAttribute="leading" id="dcH-TR-PRO"/>
                            <constraint firstItem="Dja-eP-ebi" firstAttribute="leading" secondItem="baH-ZM-KUa" secondAttribute="leading" constant="8" id="n8E-mY-vDQ"/>
                            <constraint firstItem="Dja-eP-ebi" firstAttribute="bottom" secondItem="baH-ZM-KUa" secondAttribute="bottom" constant="-8" id="yC5-Ze-Ema"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baH-ZM-KUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="R6B-jT-o2S">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron" id="qhE-ve-ALd">
                            <inset key="imageInsets" minX="-12" minY="1" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="s29-NP-9Lb" id="clx-Tr-amI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dja-eP-ebi" id="H4U-zK-bUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hev-co-a1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.4000000000001" y="-412.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBl-uT-loQ">
            <objects>
                <navigationController storyboardIdentifier="FAQ" automaticallyAdjustsScrollViewInsets="NO" id="axV-Nx-VSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaY-IU-gbK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s29-NP-9Lb" kind="relationship" relationship="rootViewController" id="dA2-ge-64t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvQ-NX-3kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
    </resources>
</document>
