<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-RegularItalic.otf">
            <string>SFProText-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--FAQ-->
        <scene sceneID="aeT-8E-0yh">
            <objects>
                <tableViewController id="897-eW-mVE" customClass="FAQTableViewController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tQi-52-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainQuestionReponse" id="tl7-s2-7hg" customClass="QuestionReponseCell" customModule="AdrarProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl7-s2-7hg" id="AIX-CN-D3d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-gb-uss">
                                            <rect key="frame" x="16" y="11" width="343" height="228"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-U6-Mnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-Vy-zGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="198"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-hP-mvD">
                                                            <rect key="frame" x="293" y="10" width="50" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BcD-GW-PmB"/>
                                                            </constraints>
                                                            <state key="normal" image="icone-fleche-bas"/>
                                                            <connections>
                                                                <action selector="cliqueReponsebtn:" destination="tl7-s2-7hg" eventType="touchUpInside" id="cTC-L7-hzV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QiV-Vy-zGk" secondAttribute="bottom" id="3ay-0a-JCC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qE-hP-mvD" secondAttribute="trailing" id="5sN-dm-9QJ"/>
                                                        <constraint firstItem="1qE-hP-mvD" firstAttribute="leading" secondItem="QiV-Vy-zGk" secondAttribute="trailing" id="A4r-Gb-dbC"/>
                                                        <constraint firstItem="QiV-Vy-zGk" firstAttribute="top" secondItem="H6A-U6-Mnv" secondAttribute="top" id="Ago-jx-ZLi"/>
                                                        <constraint firstItem="1qE-hP-mvD" firstAttribute="top" secondItem="H6A-U6-Mnv" secondAttribute="top" constant="10" id="DHE-M3-HhX"/>
                                                        <constraint firstItem="QiV-Vy-zGk" firstAttribute="leading" secondItem="H6A-U6-Mnv" secondAttribute="leading" id="Sv5-71-Dek"/>
                                                        <constraint firstItem="1qE-hP-mvD" firstAttribute="centerY" secondItem="H6A-U6-Mnv" secondAttribute="centerY" id="xFs-aH-Y4T"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reponse" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-hn-UOC">
                                                    <rect key="frame" x="0.0" y="206" width="343" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-RegularItalic" family="SF Pro Text" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kqP-gb-uss" firstAttribute="top" secondItem="AIX-CN-D3d" secondAttribute="topMargin" id="0Ek-du-drp"/>
                                        <constraint firstItem="kqP-gb-uss" firstAttribute="bottom" secondItem="AIX-CN-D3d" secondAttribute="bottomMargin" id="8vZ-Gi-1ri"/>
                                        <constraint firstItem="kqP-gb-uss" firstAttribute="leading" secondItem="AIX-CN-D3d" secondAttribute="leadingMargin" id="S2c-kZ-Ax1"/>
                                        <constraint firstItem="kqP-gb-uss" firstAttribute="trailing" secondItem="AIX-CN-D3d" secondAttribute="trailingMargin" id="hod-9Y-xJt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLbl" destination="QiV-Vy-zGk" id="bMa-9S-elV"/>
                                    <outlet property="reponseLbl" destination="q9Y-hn-UOC" id="C1n-Bi-O2V"/>
                                    <outlet property="voirReponseBtn" destination="1qE-hP-mvD" id="M5Z-n4-LXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="897-eW-mVE" id="0OF-b6-2G7"/>
                            <outlet property="delegate" destination="897-eW-mVE" id="cI5-cf-GAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="kpR-KT-KDg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron" id="MQr-AT-NoR">
                            <inset key="imageInsets" minX="-12" minY="1" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="897-eW-mVE" id="pRz-vd-ZHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faqTableView" destination="tQi-52-r9K" id="fLH-2M-KeT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDG-Ro-y77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.1999999999998" y="-377.36131934032989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYH-zP-1ch">
            <objects>
                <navigationController storyboardIdentifier="FAQ" automaticallyAdjustsScrollViewInsets="NO" id="jOW-z5-UHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zY-uF-oaT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="897-eW-mVE" kind="relationship" relationship="rootViewController" id="T1W-QK-6F0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef2-Ql-qbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
        <image name="icone-fleche-bas" width="50" height="50"/>
    </resources>
</document>
