<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information Collective-->
        <scene sceneID="V9K-ck-XOv">
            <objects>
                <viewController storyboardIdentifier="test" id="GR3-2H-u82" customClass="InfoInfoCoViewController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sN-uB-0pF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-DV-S9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-14-8cD">
                                        <rect key="frame" x="0.0" y="698" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="97a-vC-scj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Voir la liste d'information collective">
                                            <color key="titleColor" red="0.51372549020000002" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ofj-X9-o8c" kind="show" id="XjK-7a-Klq"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-Q1-Vn6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N3s-Q1-Vn6" firstAttribute="leading" secondItem="yvt-DV-S9M" secondAttribute="leading" id="AhK-lq-R4y"/>
                                    <constraint firstAttribute="bottom" secondItem="a6S-14-8cD" secondAttribute="bottom" constant="30" id="BfO-ek-CMV"/>
                                    <constraint firstItem="a6S-14-8cD" firstAttribute="top" secondItem="N3s-Q1-Vn6" secondAttribute="bottom" id="Fm8-q8-tyW"/>
                                    <constraint firstAttribute="trailing" secondItem="a6S-14-8cD" secondAttribute="trailing" id="JFJ-BX-ICc"/>
                                    <constraint firstItem="a6S-14-8cD" firstAttribute="leading" secondItem="yvt-DV-S9M" secondAttribute="leading" id="OIF-eu-65E"/>
                                    <constraint firstItem="N3s-Q1-Vn6" firstAttribute="top" secondItem="yvt-DV-S9M" secondAttribute="top" id="SJ7-1h-0eM"/>
                                    <constraint firstAttribute="trailing" secondItem="N3s-Q1-Vn6" secondAttribute="trailing" id="yxk-E4-OWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yvt-DV-S9M" firstAttribute="leading" secondItem="8gZ-JB-SfC" secondAttribute="leading" id="1Qh-a6-EGv"/>
                            <constraint firstAttribute="trailing" secondItem="yvt-DV-S9M" secondAttribute="trailing" id="4QA-53-bRU"/>
                            <constraint firstItem="8gZ-JB-SfC" firstAttribute="bottom" secondItem="yvt-DV-S9M" secondAttribute="bottom" constant="-34" id="iaN-uK-DpX"/>
                            <constraint firstItem="yvt-DV-S9M" firstAttribute="top" secondItem="8gZ-JB-SfC" secondAttribute="top" id="qER-JS-BVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gZ-JB-SfC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information Collective" id="6Zq-jQ-Y0G">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron" id="EJO-QR-FeS">
                            <color key="tintColor" red="0.51372549020000002" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backbutton:" destination="GR3-2H-u82" id="2GH-gc-zcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoCoWV" destination="N3s-Q1-Vn6" id="Dj2-zR-Bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdn-0S-aW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5249.275362318841" y="93.75"/>
        </scene>
        <!--Info Co Table View Controller-->
        <scene sceneID="zi5-eo-hJq">
            <objects>
                <tableViewController id="ofj-X9-o8c" customClass="InfoCoTableViewController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qN0-5Q-Lte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainInfoCollective" focusStyle="custom" rowHeight="155" id="i8F-xo-Qbh" customClass="InfoCollectiveTableViewCell" customModule="AdrarProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8F-xo-Qbh" id="97X-dW-0iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swV-CE-ttK">
                                            <rect key="frame" x="28" y="31" width="358" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-OV-7QI">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Vj-tyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-Fn-EUb">
                                                            <rect key="frame" x="0.0" y="56.5" width="258" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="D8I-jO-Qaf">
                                                    <rect key="frame" x="258" y="0.0" width="100" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6ax-oB-IK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D8I-jO-Qaf" firstAttribute="leading" secondItem="gyo-OV-7QI" secondAttribute="trailing" id="1at-jo-OFu"/>
                                                <constraint firstItem="gyo-OV-7QI" firstAttribute="leading" secondItem="swV-CE-ttK" secondAttribute="leading" id="6Ei-GB-WKb"/>
                                                <constraint firstItem="gyo-OV-7QI" firstAttribute="top" secondItem="swV-CE-ttK" secondAttribute="top" id="7tg-As-O8r"/>
                                                <constraint firstAttribute="trailing" secondItem="D8I-jO-Qaf" secondAttribute="trailing" id="MiH-JA-WMO"/>
                                                <constraint firstItem="D8I-jO-Qaf" firstAttribute="top" secondItem="swV-CE-ttK" secondAttribute="top" id="NWc-WK-onA"/>
                                                <constraint firstAttribute="bottom" secondItem="gyo-OV-7QI" secondAttribute="bottom" id="ZjX-xY-9lg"/>
                                                <constraint firstAttribute="bottom" secondItem="D8I-jO-Qaf" secondAttribute="bottom" id="dWf-46-aaH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="swV-CE-ttK" firstAttribute="bottom" secondItem="97X-dW-0iz" secondAttribute="bottomMargin" id="8RT-Gj-PcC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="swV-CE-ttK" secondAttribute="trailing" constant="8" id="Bev-1Z-wE8"/>
                                        <constraint firstItem="swV-CE-ttK" firstAttribute="leading" secondItem="97X-dW-0iz" secondAttribute="leadingMargin" constant="8" id="lmT-RO-fKG"/>
                                        <constraint firstItem="swV-CE-ttK" firstAttribute="top" secondItem="97X-dW-0iz" secondAttribute="topMargin" constant="20" id="lpr-Cx-9BP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="o9F-Vj-tyx" id="W4T-CZ-Beh"/>
                                    <outlet property="descView" destination="swV-CE-ttK" id="5ZD-rm-MvK"/>
                                    <outlet property="etatInfoCo" destination="D8I-jO-Qaf" id="QFG-RC-fot"/>
                                    <outlet property="lieuLbl" destination="Nst-Fn-EUb" id="9po-45-Axz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofj-X9-o8c" id="cHa-ph-Mr0"/>
                            <outlet property="delegate" destination="ofj-X9-o8c" id="rBt-ec-0G7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="raR-hr-2Fy" kind="show" identifier="detailInfoCo" id="ggY-AJ-w0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZU-2d-iA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4275.36231884058" y="93.75"/>
        </scene>
        <!--Info Co Detail View Controller-->
        <scene sceneID="l0O-mJ-1w5">
            <objects>
                <viewController id="raR-hr-2Fy" customClass="InfoCoDetailViewController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw0-tz-DbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Cw-fFm">
                                <rect key="frame" x="8" y="88" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-YQ-TaY">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-bA-97Z">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XA4-YQ-TaY" firstAttribute="top" secondItem="lSU-Cw-fFm" secondAttribute="top" id="Iob-sO-aBA"/>
                                    <constraint firstAttribute="trailing" secondItem="XA4-YQ-TaY" secondAttribute="trailing" id="QCf-1b-UCu"/>
                                    <constraint firstItem="XA4-YQ-TaY" firstAttribute="leading" secondItem="lSU-Cw-fFm" secondAttribute="leading" id="e5k-Rd-HMc"/>
                                    <constraint firstAttribute="height" constant="100" id="n4h-uP-Vxh"/>
                                    <constraint firstAttribute="bottom" secondItem="XA4-YQ-TaY" secondAttribute="bottom" id="w23-d5-NUn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-05-DbJ">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="auH-SU-94t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Valider l'inscription à cette Information Collective">
                                    <color key="titleColor" red="0.51372549020000002" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inscriptionInfoCo:" destination="raR-hr-2Fy" eventType="touchUpInside" id="fyY-Gc-c8r"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-jV-bUI">
                                <rect key="frame" x="0.0" y="188" width="414" height="628"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m52-0c-had" firstAttribute="trailing" secondItem="Tvu-jV-bUI" secondAttribute="trailing" id="I2i-x5-sgY"/>
                            <constraint firstItem="lSU-Cw-fFm" firstAttribute="leading" secondItem="m52-0c-had" secondAttribute="leading" constant="8" id="IEv-fE-5n2"/>
                            <constraint firstItem="lSU-Cw-fFm" firstAttribute="top" secondItem="m52-0c-had" secondAttribute="top" id="XHI-e5-LuE"/>
                            <constraint firstItem="m52-0c-had" firstAttribute="trailing" secondItem="ZWK-05-DbJ" secondAttribute="trailing" id="Xp5-gr-O86"/>
                            <constraint firstItem="Tvu-jV-bUI" firstAttribute="top" secondItem="lSU-Cw-fFm" secondAttribute="bottom" id="cmf-lE-fNC"/>
                            <constraint firstItem="m52-0c-had" firstAttribute="trailing" secondItem="lSU-Cw-fFm" secondAttribute="trailing" constant="8" id="dF4-Ia-wor"/>
                            <constraint firstItem="ZWK-05-DbJ" firstAttribute="leading" secondItem="m52-0c-had" secondAttribute="leading" id="fXI-j1-2SX"/>
                            <constraint firstAttribute="bottom" secondItem="ZWK-05-DbJ" secondAttribute="bottom" id="i6H-TB-PvE"/>
                            <constraint firstItem="Tvu-jV-bUI" firstAttribute="leading" secondItem="m52-0c-had" secondAttribute="leading" id="laS-ih-eO3"/>
                            <constraint firstItem="ZWK-05-DbJ" firstAttribute="top" secondItem="Tvu-jV-bUI" secondAttribute="bottom" id="qT2-lU-2pQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m52-0c-had"/>
                    </view>
                    <connections>
                        <outlet property="boutonActionInfoCo" destination="ZWK-05-DbJ" id="oed-mV-eU5"/>
                        <outlet property="containerDescInfoCo" destination="lSU-Cw-fFm" id="jMf-Xm-MTM"/>
                        <outlet property="dateDetailLbl" destination="Si4-bA-97Z" id="CvR-zf-TAY"/>
                        <outlet property="mapInfoCo" destination="Tvu-jV-bUI" id="YpV-5Y-bQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-iL-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336.2318840579715" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BF-K1-arO">
            <objects>
                <navigationController storyboardIdentifier="infoCo" automaticallyAdjustsScrollViewInsets="NO" id="NIr-pa-cH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRF-Zw-jMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GR3-2H-u82" kind="relationship" relationship="rootViewController" id="YR1-7f-r41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-Ns-iO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6041" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
    </resources>
</document>
