<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inscription-->
        <scene sceneID="KQy-0K-JOV">
            <objects>
                <viewController id="3AK-lb-OVe" customClass="InscriptionController" customModule="AdrarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCA-Cx-kj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-Ed-zdy">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="g0F-J8-ye4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-af-SCX">
                                <rect key="frame" x="12" y="82" width="351" height="577"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-iD-rKp" customClass="RoundButton" customModule="AdrarProject" customModuleProvider="target">
                                        <rect key="frame" x="12" y="445" width="327" height="120"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="KKg-iz-1n5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inscriptionBtn:" destination="3AK-lb-OVe" eventType="touchUpInside" id="psz-V3-Tez"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer un compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-TP-OB7">
                                        <rect key="frame" x="12" y="12" width="327" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R4t-7j-SEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="78I-eu-O2I">
                                        <rect key="frame" x="12" y="87" width="327" height="346"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-5c-zyl">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-DZ-Vn4">
                                                <rect key="frame" x="0.0" y="70" width="327" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12P-FW-xdB">
                                                <rect key="frame" x="0.0" y="139.5" width="327" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot De Passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-07-TJl">
                                                <rect key="frame" x="0.0" y="209.5" width="327" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Mot De Passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-tl-HxX">
                                                <rect key="frame" x="0.0" y="279" width="327" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-pC-3kL">
                                        <rect key="frame" x="8" y="57" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rb9-br-sGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.33333333329999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zWD-iD-rKp" firstAttribute="top" secondItem="78I-eu-O2I" secondAttribute="bottom" constant="12" id="2b3-1P-Xw5"/>
                                    <constraint firstItem="RD4-TP-OB7" firstAttribute="top" secondItem="IIa-af-SCX" secondAttribute="top" constant="12" id="5T2-Fv-NHi"/>
                                    <constraint firstItem="pvO-pC-3kL" firstAttribute="leading" secondItem="IIa-af-SCX" secondAttribute="leading" constant="8" id="5yL-WH-U2Y"/>
                                    <constraint firstItem="78I-eu-O2I" firstAttribute="top" secondItem="pvO-pC-3kL" secondAttribute="bottom" id="9DV-0Q-lSe"/>
                                    <constraint firstAttribute="bottom" secondItem="zWD-iD-rKp" secondAttribute="bottom" constant="12" id="Ccr-S3-d9L"/>
                                    <constraint firstItem="zWD-iD-rKp" firstAttribute="leading" secondItem="IIa-af-SCX" secondAttribute="leading" constant="12" id="FyQ-NS-mNB"/>
                                    <constraint firstAttribute="trailing" secondItem="zWD-iD-rKp" secondAttribute="trailing" constant="12" id="GGz-LA-BlH"/>
                                    <constraint firstItem="pvO-pC-3kL" firstAttribute="top" secondItem="RD4-TP-OB7" secondAttribute="bottom" id="aif-3X-iD6"/>
                                    <constraint firstAttribute="trailing" secondItem="78I-eu-O2I" secondAttribute="trailing" constant="12" id="apc-dX-mEu"/>
                                    <constraint firstItem="RD4-TP-OB7" firstAttribute="leading" secondItem="IIa-af-SCX" secondAttribute="leading" constant="12" id="lQ7-Jl-A4i"/>
                                    <constraint firstItem="78I-eu-O2I" firstAttribute="leading" secondItem="IIa-af-SCX" secondAttribute="leading" constant="12" id="qBE-3M-gyS"/>
                                    <constraint firstAttribute="trailing" secondItem="pvO-pC-3kL" secondAttribute="trailing" constant="8" id="qwg-rc-nev"/>
                                    <constraint firstAttribute="trailing" secondItem="RD4-TP-OB7" secondAttribute="trailing" constant="12" id="rYg-Sh-V0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oU-LF-JhP" firstAttribute="trailing" secondItem="IIa-af-SCX" secondAttribute="trailing" constant="12" id="3Zd-Hq-Xku"/>
                            <constraint firstItem="4oU-LF-JhP" firstAttribute="bottom" secondItem="IIa-af-SCX" secondAttribute="bottom" constant="8" id="Eeh-7e-DDw"/>
                            <constraint firstItem="NV3-Ed-zdy" firstAttribute="leading" secondItem="4oU-LF-JhP" secondAttribute="leading" id="RUf-GF-h5g"/>
                            <constraint firstItem="NV3-Ed-zdy" firstAttribute="trailing" secondItem="4oU-LF-JhP" secondAttribute="trailing" id="be8-1i-BNh"/>
                            <constraint firstItem="IIa-af-SCX" firstAttribute="top" secondItem="NV3-Ed-zdy" secondAttribute="bottom" constant="8" id="ez6-2z-WUM"/>
                            <constraint firstItem="IIa-af-SCX" firstAttribute="leading" secondItem="4oU-LF-JhP" secondAttribute="leading" constant="12" id="qMt-eb-jWH"/>
                            <constraint firstItem="NV3-Ed-zdy" firstAttribute="top" secondItem="4oU-LF-JhP" secondAttribute="top" id="sdW-k5-o44"/>
                            <constraint firstItem="IIa-af-SCX" firstAttribute="centerX" secondItem="dCA-Cx-kj8" secondAttribute="centerX" id="siJ-r0-U5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oU-LF-JhP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inscription" id="zoC-tc-u5d">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron" id="f4y-hR-Xxb">
                            <inset key="imageInsets" minX="-12" minY="1" maxX="0.0" maxY="-3"/>
                            <color key="tintColor" red="0.51372549020000002" green="0.7725490196" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backMenu:" destination="3AK-lb-OVe" id="HKP-LB-435"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmMdpTf" destination="i9q-tl-HxX" id="8aB-22-tFf"/>
                        <outlet property="constraintStackView" destination="2b3-1P-Xw5" id="VMK-1M-83U"/>
                        <outlet property="emailTf" destination="12P-FW-xdB" id="plE-Ts-ybA"/>
                        <outlet property="mdpTf" destination="RsY-07-TJl" id="nmD-xQ-epu"/>
                        <outlet property="nomTf" destination="y8g-DZ-Vn4" id="Jlh-Tv-9mA"/>
                        <outlet property="prenomTf" destination="HZg-5c-zyl" id="9R0-CY-97T"/>
                        <outlet property="returnError" destination="pvO-pC-3kL" id="pDz-2C-WJD"/>
                        <outlet property="stackView" destination="78I-eu-O2I" id="xTR-LC-HCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNN-yh-3uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICi-99-Huk">
            <objects>
                <navigationController storyboardIdentifier="Inscription" automaticallyAdjustsScrollViewInsets="NO" id="Q9f-Cz-mvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaW-cr-igh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3AK-lb-OVe" kind="relationship" relationship="rootViewController" id="hkZ-dD-o1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hD-wq-Txd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
    </resources>
</document>
